# DataBase - SERVICE
DB_MAIN_HOST=localhost
DB_MAIN_PORT=3306
DB_MAIN_DB=test_tasks
DB_MAIN_USER=root
DB_MAIN_PASSWD=password
DB_MAIN_DIALECT=mysql
# API
API_PORT=8000
API_SECRET=n0d3-Or4cl3-778
API_SIGN=zA:qqs898a?tb?
API_BSR=10
API_SESSION_TIME=5

